# Merp

src/Merp.Accountancy.CommandStack/: Merp.Accountancy.CommandStack.csproj
src/Merp.Accountancy.CommandStack/Commands/: ExtendJobOrderCommand.cs  ImportIncomingInvoiceCommand.cs  ImportOutgoingInvoiceCommand.cs  IssueInvoiceCommand.cs  RegisterIncomingInvoiceCommand.cs  RegisterJobOrderCommand.cs
src/Merp.Accountancy.CommandStack/Events/: IncomingInvoiceRegisteredEvent.cs  OutgoingInvoiceIssuedEvent.cs
src/Merp.Accountancy.CommandStack/Model/: IncomingInvoice.cs  Invoice.cs  Money.cs  OutgoingInvoice.cs
src/Merp.Accountancy.CommandStack/Sagas/: IncomingInvoiceSaga.cs  OutgoingInvoiceSaga.cs
src/Merp.Accountancy.QueryStack/: AccountancyDbContext.cs  Database.cs  IDatabase.cs  Merp.Accountancy.QueryStack.csproj
src/Merp.Accountancy.QueryStack/Denormalizers/: IncomingInvoiceDenormalizer.cs  OutgoingInvoiceDenormalizer.cs
src/Merp.Accountancy.QueryStack/Migrations/: 20180615144920_addInvoiceRow.Designer.cs  20180615144920_addInvoiceRow.cs  20180628075924_RowChange.Designer.cs  20180628075924_RowChange.cs  20180628085723_RowChangeName.Designer.cs  20180628085723_RowChangeName.cs
src/Merp.Accountancy.Web/: Merp.Accountancy.Web.csproj
src/Merp.Accountancy.Web/Areas/Accountancy/: AccountancyBoundedContextConfigurator.cs
src/Merp.Accountancy.Web/Areas/Accountancy/Controllers/: InvoiceController.cs
src/Merp.Accountancy.Web/Areas/Accountancy/Models/CustomValidator/: OutgoingInvoiceDateValidator.cs
src/Merp.Accountancy.Web/Areas/Accountancy/Models/Invoice/: InvoiceDetailViewModel.cs  IssueViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
src/Merp.Accountancy.Web/Areas/Accountancy/Views/Invoice/: Issue.cshtml  IssueCopia.cshtml  IssueCopiaTest.cshtml  Register.cshtml  Search.cshtml
src/Merp.Accountancy.Web/Areas/Accountancy/WorkerServices/: InvoiceControllerWorkerServices.cs
src/Merp.Martin/: Merp.Martin.csproj
src/Merp.Web.Site/: Program.cs  Startup.cs
(+9 files in other folders)
